INFLUXDB_URL=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=

# Prometheus Configuration
PROMETHEUS_URL=

# Metrics Configuration
METRICS_ENDPOINTS_METHOD=
METRICS_INTERVAL=
METRICS_QUANTILE=

# Algorithm Selection
ALGORITHM=

# Q-Learning / DQN Parameters
LEARNING_RATE=
DISCOUNT_FACTOR=
EPSILON_START=
EPSILON_DECAY=
EPSILON_MIN=

# DQN Specific Parameters
DEVICE=
BUFFER_SIZE=
BATCH_SIZE=
TARGET_UPDATE_FREQ=
GRAD_CLIP_NORM=

# Training Configuration
EPISODES=
CHECKPOINT_DIR=
CHECKPOINT_INTERVAL=
NOTE=
RESUME=
RESUME_PATH=
RESET_EPSILON=

# Kubernetes Environment Configuration
MIN_REPLICAS=
MAX_REPLICAS=
ITERATION=
NAMESPACE=
DEPLOYMENT_NAME=
MIN_CPU=
MIN_MEMORY=
MAX_CPU=
MAX_MEMORY=
MAX_RESPONSE_TIME=
TIMEOUT=
WAIT_TIME=45 # i recommend this value based on my environment, you can adjust it based on your pods startup time
RESPONSE_TIME_WEIGHT=1.0 # This is the cap for response time penalty (i recommend 1.0) [the reward is 1.0 - cap(weight, penalty)]
CPU_MEMORY_WEIGHT=0.5 # This is the weight for cpu and memory penalty (i recommend 0.5) [the reward is 1.0 - cpu_memory_weight * (cpu_pen + mem_pen)]
COST_WEIGHT=0.3 # This is the weight for cost penalty (i recommend 0.3) [the reward is 1.0 - cost_weight * cost_pen]

# Logging
LOG_LEVEL=